<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARS</title>
    <link rel="stylesheet" href="tracklist css.css" />
</head>
<p>
    VULTURES 1 is the debut studio album from the reborn duo of Kanye West and Ty Dolla $ign,<br>
     known as ¥$. It serves as the first installment of a three-volume series,<br>
     which was announced with a trailer on January 24, 2024.<br>
<br>
    The album was conceived in June 2023 during a hiatus from social media,<br>
     as Ye and Ty were spotted together in Japan recording music. While recording sessions began for Ye's eleventh album,<br>
      after making “BURN,” the two set focus on their ¥$ brand.<br>
    <br>
    On October 5, 2023, Ty Dolla $ign wiped his Instagram account's posts and uploaded a distorted white screen to his Instagram Story that read “¥ $.”<br>
     A month later, following the lead single's release, on December 8, 2023, Ty uploaded the album's first finished tracklist to Instagram.<br>
     Three days later, Ye announced the title and a December 15 release date. On December 12, the VULTURES Rave was held, however, many technical issues were prominent, among songs being unfinished.<br>
    <br>
    Lacking feature and sample clearances, along with a complete mix,<br>
     VULTURES was pushed back to December 31, 2023, which then turned into January 12, 2024, then January 19,<br>
      to the final February 9 release seen on Apple streaming services.<br>
    <br>
    The official VULTURES listening party was held on the night of February 8, 2024,<br>
     however most tracks were still being reworked. <br>
     The tracks were finished in time for the album'<br>s release party in New York City on the next day,<br>
      and slowly rolled out onto streaming platforms during the early hours of February 10, 2024.<br>
</p>